xiandai_leader.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:2,263,71,106
rotate:90
arm_R
bounds:888,259,74,97
rotate:90
body
bounds:784,536,140,127
cloak
bounds:960,846,37,47
head
bounds:763,413,121,126
rotate:90
leg_L
bounds:960,954,45,60
leg_R
bounds:960,895,33,57
wuqi/Axe
bounds:840,665,166,122
rotate:90
wuqi/BigStick
bounds:421,497,168,100
wuqi/Bomb
bounds:926,493,170,88
rotate:90
wuqi/BounceBomb
bounds:891,335,156,94
rotate:90
wuqi/ChainHammer
bounds:627,310,98,86
wuqi/FlyAxe
bounds:421,407,170,88
wuqi/Gatling
bounds:340,324,143,81
wuqi/Hammer
bounds:607,498,154,110
wuqi/Laser
bounds:485,326,140,70
wuqi/Rifle
bounds:593,398,152,98
wuqi/ShockWave
bounds:180,334,158,76
wuqi/ShotGun
bounds:747,329,139,82
wuqi/Sniper
bounds:2,336,176,74
wuqi/Spear
bounds:421,599,184,113
wuqi/SpearReturn
bounds:840,833,181,118
rotate:90
wuqi/Stick
bounds:607,610,175,102
wuqi/Trident1
bounds:2,412,417,300
wuqi/Trident2
bounds:421,714,417,300
wuqi/Trident3
bounds:2,714,417,300
