ZSJ_Assassin_1.png
size:512,512
filter:Linear,Linear
pma:true
dbfg
bounds:2,404,192,100
eff_suduxian
bounds:246,384,68,27
offsets:1,1,72,28
fuzi
bounds:318,428,141,76
fuzi2
bounds:2,362,102,40
offsets:1,1,104,42
gaozi
bounds:196,413,120,91
kuabu
bounds:445,341,44,30
offsets:1,2,46,33
shadow
bounds:168,339,60,14
shenti
bounds:106,358,44,75
rotate:90
tou
bounds:318,346,80,99
offsets:1,1,82,101
rotate:90
wuqi_you
bounds:419,355,71,24
offsets:1,1,73,26
rotate:90
wuqi_zuo
bounds:183,355,61,47
offsets:1,1,63,49
yanjing01
bounds:445,373,53,27
offsets:1,1,55,29
rotate:90
yanjing02
bounds:246,352,52,30
offsets:1,1,54,32
youdatui
bounds:2,329,31,41
offsets:1,1,33,44
rotate:90
youshangbi
bounds:45,330,30,40
offsets:1,1,32,42
rotate:90
youshou
bounds:325,323,22,21
offsets:1,1,24,23
youxiaobi
bounds:126,334,22,40
offsets:1,1,24,42
rotate:90
youxiaotui
bounds:265,326,24,31
offsets:1,1,26,33
rotate:90
zuiba01
bounds:126,321,30,11
offsets:1,1,32,13
zuiba02
bounds:205,321,18,16
offsets:1,1,20,18
zuiba03
bounds:2,322,16,5
offsets:1,1,18,7
zuodatui
bounds:461,428,28,50
offsets:1,1,30,53
zuojiaozhang
bounds:168,324,35,13
offsets:1,1,37,15
zuoshangbi
bounds:474,380,30,46
offsets:1,1,31,49
zuoshou
bounds:298,320,24,25
offsets:1,1,26,27
rotate:90
zuoxiaobi
bounds:87,329,29,37
offsets:1,1,31,41
rotate:90
zuoxiaotui
bounds:230,327,23,33
offsets:1,2,25,36
rotate:90
