ZSJ_Assassin_2.png
size:512,512
filter:Linear,Linear
pma:true
Ljiao01
bounds:360,22,69,43
Lshou01
bounds:275,2,83,63
Lshou02
bounds:261,416,99,93
Ltui01
bounds:428,101,70,67
rotate:90
Lwuqi
bounds:53,78,183,181
rotate:90
Rshou
bounds:92,11,65,75
rotate:90
Rwuqi
bounds:284,249,108,158
rotate:180
dbfg
bounds:150,302,163,84
doumao
bounds:219,79,156,162
rotate:90
doumao02
bounds:414,202,87,74
rotate:270
eff
bounds:144,388,115,121
fuzi
bounds:2,172,171,92
gaozi
bounds:2,266,146,110
gebo01
bounds:169,30,73,104
rotate:90
jianjia
bounds:2,378,140,131
jiao02
bounds:431,25,71,40
kouzhao
bounds:349,153,90,131
kuabu
bounds:347,67,108,69
lian
bounds:362,416,79,93
shenti
bounds:2,29,89,71
shoubi01
bounds:443,430,79,66
rotate:90
tui02
bounds:217,240,67,60
yaodai
bounds:394,286,122,52
rotate:90
